--- pipeline:erb,tags,blocks,head
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOL</title>
    <meta name="description" content="House of Leaves"/>
    <meta name="keywords" content="writing, reading, house of leaves"/>
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/"/>
    <meta name="robots" content="index,follow,archive"/>

    <link rel="icon" href="http://blog.fogus.me/images/labyrinth.ico" type="image/x-icon"/>
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css"/>
</head>
<body>
  <webgen:block name="content"/>



<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-921112-2");
pageTracker._trackPageview();
} catch(err) {}
</script> 
</body>
</html>
