--- pipeline:erb,tags,blocks,head
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOL</title>
    <meta name="description" content="House of Leaves"/>
    <meta name="keywords" content="writing, reading, house of leaves"/>
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/"/>
    <meta name="robots" content="index,follow,archive"/>

    <link rel="icon" href="http://blog.fogus.me/images/labyrinth.ico" type="image/x-icon"/>
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css"/>
</head>
<body>

<body> 
  <table cellpadding="0" cellspacing="0" border="0"> 
    <tr> 
      <td valign="top" class="text" width="480"> 
        <br/> 
        <br/> 
        <div align="center"> 
          <webgen:block name="heading"/>
        </div> 
        <br/> 
        <br/>		
        
        <div class="text" align="justify"> 
          <webgen:block name="content"/>
          <br/>
        </div>
       
        <hr/>
        
       
        <!-- FOOTNOTES -->
        <div class="text" align="justify"> 
          <p><a href="http://fogus.me">fogus</a> and <a href="http://blog.founddrama.net">friesel</a></p>
        </div> 
       
      </td> 

      <td width="20"> &nbsp; </td> 
      <td valign="top" width="280" class="text"> 
	<br/> 
	<br/> 
        
        <table cellpadding="0" cellspacing="0" border="0"> 
          <tr> 
            <td> &nbsp; &nbsp; </td> 
            <td class="menu_title"> 
              XXXXXXXXXXXXX<b>XXXXXXX<br/> 
	        XXXXX</b>XXX<a href="http://fogus.me/fun/HOL/"><span style="color: #0000ee">H</span>O<b>XX</b>L</a><br/> 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>XXXXXXX<br/> 
            </td> 
          </tr> 
        </table> 
        
        <table cellpadding="0" cellspacing="0" border="0" class="text" width="200"> 
          <tr> 
            <td align="center" class="footnotes2"> 
              <font color="#cccccc">ash tree</font><br/> 
              <br/> 
            </td> 
          </tr> 
        </table> 

        <table cellpadding="0" cellspacing="5" border="0" class="border_signup" width="200"> 
          <tr> 
            <td class="text"> 
              &nbsp; xxX<b>XX<font color="#CC0000">PART</b>I<a href="http://github.com/fogus/HOL">CIPATE</font> Xxxx X</a><br/> 
            </td> 
          </tr> 
          <tr> 
            <td align="left" class="text"> 
              <br/> 
              &nbsp;&nbsp; @@@@ @@@@@@@@@@@@@ @@@<br/> 
              &nbsp;@ @@@@@@@@@@@@@@<span style="text-decoration: blink;">@</span>@@@@@<br/> 
            </td> 
          </tr> 
        </table> 

	<br/>		
	<br/> 
	<br/> 
	<br/> 
        
	<div align="right" class="text"> 
	  <!-- eno<a href="#">ugh <b>sleep</b></a> &nbsp; &nbsp;<br/> -->
	  ............ &nbsp; &nbsp;
          <table cellpadding="10" cellspacing="0" class="border_red"> 
            <tr> 
              <td class="text"> 
                <a href="http://fogus.me/fun/HOL/00/"           style="text-decoration:none">intro</a>....................xi<br/> 
                <a href="http://fogus.me/fun/HOL/muss-es-sein/" style="text-decoration:none">muss es sein</a>..............?<br/> 
              </td> 
            </tr> 
          </table> 
	</div> 
	
	<div align="center" class="text">
          <webgen:block name="marginalia"/>
	</div> 
      </td> 
    </tr> 
  </table> 


<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-921112-2");
pageTracker._trackPageview();
} catch(err) {}
</script> 
</body>
</html>
